{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Product Name",
            "CompanyName": "Company Name",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-c94df72719316f942a649306c9536cb3-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
            "ExcludedConversionSystemAssemblies": []
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "windows-dotnet",
            "Configuration": 1,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-d2958731190eba2439ca1b60d27a8bec-5897886265953266890-0"
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmMemorySettings, Unity.Build.Web.DotsRuntime",
            "WasmStackSize": "512KB",
            "WasmMemorySize": "128MB",
            "AllowWasmMemoryGrowth": true
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmOutputSettings, Unity.Build.Web.DotsRuntime",
            "OutputSingleHTMLFile": false,
            "MinifyHTMLFile": true,
            "MinifyOutputWithClosure": false,
            "EmbedCpuProfiler": false,
            "EmbedMemoryProfiler": false,
            "IncludeSymbolsForBrowserCallstacks": false,
            "EmitRuntimeMemoryDebugChecks": false,
            "EmitRuntimeAllocationDebugChecks": false,
            "WebTemplateFolder": ""
        },
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 2,
            "WaitForDebugger": false
        }
    ]
}